<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif; /*SHORTHAND usar a tag FONT e adicionar os atributos conforme a ordem (font-style, font-wheight, font-size e font-family)*/
        }

        h1{
            text-align: center;
            background-color: aqua;
            box-shadow: 3px 3px 5px rgba(18, 156, 156, 0.452)
        }

        h2{
            text-align: left;
            background-color: black;
            border-radius: 3px;
            color: rgb(146, 224, 224);
            box-shadow: 2px 2px 4px rgb(56, 56, 56);

        }

        p{
            text-align: justify; /*Para deixar um texto justificado é só usar o TEXT-ALIGHT: JUSTIFY para ficar alinhado o inicio e o final*/
            text-indent: 30px; /*Para dá o espaço que tem no início de um texto é só usar a tag TEXT-INDIENT e adicionar a quantidade de PX (10px,20px,30px) para da o espaço que deseja*/
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aut dolorem ea adipisci itaque, tenetur doloribus fugiat, illo alias fuga deleniti non minus officiis eum, asperiores labore ullam quibusdam dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi maiores voluptates quaerat possimus iste nisi dolore, ut aliquid accusantium aspernatur inventore reiciendis sequi minus deleniti eum corrupti adipisci. Sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus vero, corrupti maxime, facere, perferendis consectetur temporibus atque veritatis nihil distinctio odit eveniet. Excepturi, ducimus vel ea dolore eius modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta expedita reiciendis quis cumque et dolore quae beatae. Odio quam eius sint laborum aperiam voluptatem nostrum, esse consequatur nisi, inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellat voluptate impedit facere et expedita earum quis autem corporis aliquam consectetur laborum ipsa, magnam libero, ad voluptates dolores, adipisci nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi consequuntur inventore libero doloribus obcaecati a, reiciendis, ab commodi nesciunt praesentium nam nostrum temporibus voluptatum esse, vel dignissimos quia laboriosam!</p>
</body>
</html>