<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*BORDER COLLAPSE; SERVE PARA DEIXAR A BORDA DAS LINHAS COLADAS OU NÃO, ATRIBUTO COLLAPSE DEIXA COLADA, SEPARETE, DEIXA SEPARADA*/
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Podemos usar TEXT ALIGH*/
            vertical-align: top; /*Serve para alinhar textos em baixo, meio ou em cima de forma vertical*/
        }

        .numero{
            text-align: right;
        }

        .bottom{
            vertical-align: bottom;
        }

        .esquerda {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--HIERARQUIA DE TABELAS SIMPLES
    TABLE = Tabela
        TABLE Row = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA =dado de tabela-->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="bottom">C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td class="esquerda">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha"> <!--Terceira linha-->
            <td class="esquerda">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr> <!--Quarta linha linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="bottom">C4</td>
    </table>
</body>
</html>