<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(odd){ 
            background-color: white;
        }/*Lembrando, para usar o efeito "zebrado" nas linhas, precisa usar pseudo-classe, que é ":nth-child(odd ou even)"*/ 
        
        /* no lugar de odd, posso usar 2n-1*/

        tbody > tr:nth-child(even){ 
            background-color: lightgray;
        } /* no lugar de even, posso usar 2n, mas é melhor usar palavras (odd ou even)*/



        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION > legenda da tabela (titulo)
        THEAD
            TR, TH, TD
        TBODY
            TR, TH, TD
        TFOOT
            TR, TH, TD
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.973.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.299</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.076</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">9.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.799</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
        </tbody>
        <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>164.669.095</strong></td>
        </tfoot>
    </table>
</body>
</html>