<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none; /*DIV > P, siginifica que a DIV é pai da tag P, ou seja serve para esconder o texto que esta dentro desse bloco que criamos, quando passar o mouse por cima do texto vai aparecer o texto que esta dentro da DIV*/
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }/*HOVER é um atributo de pseudo-classe, é uma configuração de estado, mudou a cor do texto que esta dentro da div*/
    </style>


</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        Passa o mouse aqui
    <p> TEXTOO ESCONDIDO...</p>
    </div>
</body>
</html>