<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

       /* 
         SELETORES PERSONALIZADOS
          . = CLASS
          # = ID
          : = PSEUDO-CLASS
          :: = PSEUDO-ELEMENT
          > = CLILDREN
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:rgb(226, 89, 89);
            text-decoration: none; /*TEXT DECORATION NOME, é para retirar alguma decoração que esta no texto*/
            font-weight: bold;
        }
         /*Pseudo-classe significa estado de elementos na HTML*/
        a:visited{
            color: darkred;
        } /*Aqui estamos usando pseudo-classe, por causa do dois ";" na frente do estilo A, e estamos usando o atributo/estilo "VISITED", significa visitado, ou seja a cor do link foi alterada caso o visitante ja foi no site*/

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: green;
        } /*Pseudo-classe "ACTIVE" é quando algo for ativo, ou seja quando o link receber um clique a cor ira mudar, porque esta sendo ativado*/ 

        .especial{
            background-color: #f0b8b8;
        }

        .especial::before{
            content: '→';
            color: #923c3c;
        } /*Pseudo-classe usa apenas ":" uma vez, já Pseudo-elemento usa "::" duas vezes*/

        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: #923c3c;
        } /*Pseudo-elemento funciona em ID e CLASS*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>
</body>
</html>