<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovely';
            src: url('Lovely.ttf') format('opentype');
            font-size: normal;
            font-weight: bold;
        } /*Tipos de fontes
        - opentype (0tf)
        - truetype (ttf)
        - enbedded-opentype
        = truetype-aat (Apple Advanced Typography)
        - svg*/
        body{
            
        }
        h1{
            font-family: 'Lovely' sans-serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quas cumque reprehenderit, sit dignissimos dolor odit debitis officiis modi hic corporis adipisci illum quae nisi voluptates sapiente quam tempora eum!</p>
</body>
</html>