<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /*Para importar uma fonte, é so ir no google fonts e escolher a fonte que deseja e copiar o código e colar logo abaixo do STYLE, ja que estamos usando uma regra (toda regra começa com um @), as regras precisame esta no inicio da css. Caso tenha algum erro quando importar a fonte, verificar quando copiou url da fonte estava com a tradução desligada, com a tradução ligada pode ter erros, no caso espaçamento, virgulas em vez de pontos e altera a escrita de algumas palavras*/
        @import url('https://fonts.googleapis.com/css2?family=Espaço+Mono:ital,wght@1,700&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
          font-family: 'Bebas Neue', sans-serif;
          font-size: 3em;
        }
        h2{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 2em;
        }
        h3{
            font-family: 'Space Mono', monospace;
            font-size: 2em;
            background-color: blue;
            box-shadow: 5px 5px 5px rgb(194, 194, 194);
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusantium omnis blanditiis minima voluptates eaque accusamus sapiente. Quia quo, nisi aliquam, magnam sequi minus rerum eius totam tempore quibusdam officia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum aut, beatae architecto praesentium quis recusandae molestias odio voluptas mollitia dolorem vero minima. Sed ipsum asperiores aspernatur dolorum necessitatibus porro!</p>
    <h3>Thanos</h3>
</body>
</html>