<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1{
            border: 20px solid black;
            padding: 10px;
            border-image-source: url('borda.png'); /*Para adicionar uma imagem com borda é so usar BORDER-IMAGE-SOURCE depois adicionar a URL que é para localizar o arquivo que vc deseja adicionar*/
            border-image-slice: 27; /*esticar a borda da imagem*/
            border-image-repeat: repeat; /*repetir a borda*/
            border-image: url('borda.png') 27 repeat; /*SHORTHAND, so ver acima a ordem que foi adicionado*/
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>