<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body{
            background-color: rgb(134, 132, 132);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
         }

         header{
            background-color: rgb(92, 91, 91);
            padding: 10px;
            margin: 10px;
         }

         nav{
            background-color: rgb(142, 142, 142);
            padding: 3px;
         }

         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
         }

         nav a:hover{
            text-decoration: underline;
            color: rgba(48, 48, 186, 0.674);
         }

         main{
            background-color: rgb(92, 91, 91);
            padding: 10px;
            margin: 10px;
         }
         p{
            font-family: 'Courier New', Courier, monospace;
         }

         section > a{
            text-decoration: none;

         }

         article{
            background-color: rgb(126, 126, 126);
            padding: 10px;
         }

         article > aside{
            background-color: rgba(40, 40, 40, 0.591);
            padding: 5px;
         }

         footer{
            background-color: rgb(40, 40, 40);
            text-align: center;
            margin: 10px;
            padding: 0.5px;
         }
    </style>
</head>
<body>
    <header>
         <h1>Esportes pelo Mundo</h1>
         <nav>
            <a href="https://youtu.be/nt4bJJydY5s">Tode</a>
            <a href="https://youtu.be/UK5cu3LJ9qk">UEFA</a>
            <a href="https://youtu.be/ZQh29OoJmS0">Tode</a>
         </nav>
    </header>
    <main>
         <section id="Futebol Tecnologia">
             <p>Veja o novo lançamento da Xiaomi</a>.</p>
         </section>
         <section>
            <article>
               <h2>Noticias sobre Futebol</h2>
               <p>Um dos maiores jogadores da história do Real Madrid, acaba de ir para a Juventus...</p>
               <aside>Escrito por João da Silva</aside>
            </article> 
         </section>
    </main>
    <footer>
         <P>Desenvolvido por JS GROUP</P>
    </footer>
</body>
</html>