<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Use "*" para ser configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #F24B59, #C63087, #5758CE, #F2C572 90%, #F2762E);
            background-attachment: fixed; 
            /*Para usar um degradê é só inserir a tag BACKGROUND-IMAGE: depois procurar por LINEAR-GRADIENT*/
            /*Para fixar a imagem ou outra coisa so usar BACKGROUND-ATTACHMENT: FIXED que irá fixar a imagem no fundo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>