<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }


        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .num{
            background-color: lightblue;

        }

        .tab{
            margin-left: 780px;
            margin-top: 300px;

        }

        caption{
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: .5px solid black;
            background-color: rgb(224, 224, 224);
            padding: 3px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <table class="tab">
        <caption>Primeira Tabela</caption>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2" class="num">3</td>
                <td>4</td>
            </tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            <tr>
                <td colspan="3" class="num">8</td>
                <td>9</td>
            </tr>
               
            <tr>
                <td rowspan="2" class="num">10</td>
                <td colspan="2" class="num">11</td>
                <td>12</td>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>