<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            background-color: rgb(51, 51, 51)
        }

        table{
            width: 400px;
            background-color: rgb(213, 213, 213);
            border-collapse: collapse;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.517);
        }

        .tab{
            margin-top: 300px;
            margin-left: 780px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        caption{
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            border: .1px solid rgba(0, 0, 0, 0);
            padding: 3px;
            margin-bottom: 10px;
            background-color: rgba(0, 238, 255, 0.494);
            box-shadow: 0px 0px 13px rgba(0, 238, 255, 0.606);
        }

        .let{
            font-size: 15px;
        }

        .let:hover{
            background-color: rgb(25, 133, 179);
            color: white;
        }

    </style>
</head>
<body>
    <table class="tab">
        <caption>Segunda Tabela</caption>
        <tr>
            <td colspan="4" class="let">AAA</td>
            <td rowspan="5" class="let">B</td>
        </tr>
        
        <tr>
            <td rowspan="5" class="let">C</td>
        </tr>

        
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="5" class="let">N</td>
        </tr>

     </table>
</body>
</html>